SENT DATA:
bytearray(b'd+\x08\x00\x10\x8c\x98\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xa9\xd2\xfe\xff\xff\xff\xff\xff\xff\x01 \xf6\xed\x01(\xb8\xf0\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x8c\x98\xfe\xff\x0f\x18\xa9\xd2\xfe\xff\x0f \xf6\xed\x01(\xb8\xf0\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0019163399999797548
button: NONE
LJOY_X: -29684
LJOY_Y: -22231
RJOY_X: 30454
RJOY_Y: -18376
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\x8c\x98\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xa8\xd0\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xcf\x9e\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x8c\x98\xfe\xff\x0f\x18\xa8\xd0\xfe\xff\x0f \xff\xff\x01(\xcf\x9e\xff\xff\x0f0\x008\x00'
LATENCY:  0.0020600529999228456
button: NONE
LJOY_X: -29684
LJOY_Y: -22488
RJOY_X: 32767
RJOY_Y: -12465
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\x98\xb0\xfe\xff\xff\xff\xff\xff\xff\x01\x18\x9e\xbc\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x98\xb0\xfe\xff\x0f\x18\x9e\xbc\xfe\xff\x0f \xff\xff\x01(\xff\xfe\xff\xff\x0f0\x008\x00'
LATENCY:  0.001989347999824531
button: NONE
LJOY_X: -26600
LJOY_Y: -25058
RJOY_X: 32767
RJOY_Y: -129
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xbb\xf6\xfe\xff\xff\xff\xff\xff\xff\x01\x18\x86\x8c\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xb0a0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xbb\xf6\xfe\xff\x0f\x18\x86\x8c\xfe\xff\x0f \xff\xff\x01(\xb0a0\x008\x00'
LATENCY:  0.0020004870000320807
button: NONE
LJOY_X: -17605
LJOY_Y: -31226
RJOY_X: 32767
RJOY_Y: 12464
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xf0\xe0\xff\xff\xff\xff\xff\xff\xff\x01\x18\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01 \x993(\xff\xff\x010\x008\x00')
SENT DATA:
bytearray(b'd#\x08\x00\x10\x90!\x18\x87\x8e\xfe\xff\xff\xff\xff\xff\xff\x01 \xe9\xd2\xff\xff\xff\xff\xff\xff\xff\x01(\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x90!\x18\x87\x8e\xfe\xff\x0f \xe9\xd2\xff\xff\x0f(\xff\xff\x010\x008\x00'
LATENCY:  0.0016914569998789375
button: NONE
LJOY_X: 4240
LJOY_Y: -30969
RJOY_X: -5783
RJOY_Y: 32767
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xbcy\x18\xb8\xf0\xfe\xff\xff\xff\xff\xff\xff\x01 \xb6\xec\xfe\xff\xff\xff\xff\xff\xff\x01(\xf3\xe7\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xbcy\x18\xb8\xf0\xfe\xff\x0f \xb6\xec\xfe\xff\x0f(\xf3\xe7\x010\x008\x00'
LATENCY:  0.0016545840001072065
button: NONE
LJOY_X: 15548
LJOY_Y: -18376
RJOY_X: -18890
RJOY_Y: 29683
TR: 0
TL: 0

SENT DATA:
bytearray(b'd$\x08\x00\x10\xdf\xbf\x01\x18\xf5\xea\xff\xff\xff\xff\xff\xff\xff\x01 \x87\x8e\xfe\xff\xff\xff\xff\xff\xff\x01(\xc1\x83\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xdf\xbf\x01\x18\xf5\xea\xff\xff\x0f \x87\x8e\xfe\xff\x0f(\xc1\x83\x010\x008\x00'
LATENCY:  0.0019464900001366914
button: NONE
LJOY_X: 24543
LJOY_Y: -2699
RJOY_X: -30969
RJOY_Y: 16833
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xff\xff\x01\x18\xb1c \x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01(\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xff\xff\x01\x18\xb1c \x80\x80\xfe\xff\x0f(\xff\xfe\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017554710000240448
button: NONE
LJOY_X: 32767
LJOY_Y: 12721
RJOY_X: -32768
RJOY_Y: -129
TR: 0
TL: 0

SENT DATA:
bytearray(b'd$\x08\x00\x10\xf0\xe1\x01\x18\xd4\xa9\x01 \x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01(\xc7\x8e\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xf0\xe1\x01\x18\xd4\xa9\x01 \x80\x80\xfe\xff\x0f(\xc7\x8e\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018570299998827977
button: NONE
LJOY_X: 28912
LJOY_Y: 21716
RJOY_X: -32768
RJOY_Y: -14521
TR: 0
TL: 0

SENT DATA:
bytearray(b'd$\x08\x00\x10\xd1\xa3\x01\x18\xec\xd9\x01 \xab\xd6\xfe\xff\xff\xff\xff\xff\xff\x01(\x92\xa4\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xd1\xa3\x01\x18\xec\xd9\x01 \xab\xd6\xfe\xff\x0f(\x92\xa4\xfe\xff\x0f0\x008\x00'
LATENCY:  0.001827904000037961
button: NONE
LJOY_X: 20945
LJOY_Y: 27884
RJOY_X: -21717
RJOY_Y: -28142
TR: 0
TL: 0

SENT DATA:
bytearray(b'd\x1b\x08\x00\x10\xae]\x18\xfd\xfb\x01 \x80\x01(\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xae]\x18\xfd\xfb\x01 \x80\x01(\x80\x80\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0018223350000425853
button: NONE
LJOY_X: 11950
LJOY_Y: 32253
RJOY_X: 128
RJOY_Y: -32768
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xde\xbc\xff\xff\xff\xff\xff\xff\xff\x01\x18\x9a5 \xca\x95\x01(\x89\x92\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xde\xbc\xff\xff\x0f\x18\x9a5 \xca\x95\x01(\x89\x92\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0017837020000115444
button: NONE
LJOY_X: -8610
LJOY_Y: 6810
RJOY_X: 19146
RJOY_Y: -30455
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\xb0\xe0\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \xf4\xe9\x01(\xb5\xea\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xb0\xe0\xfe\xff\x0f\x18\xff\xfe\xff\xff\x0f \xf4\xe9\x01(\xb5\xea\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0020316620000357943
button: NONE
LJOY_X: -20432
LJOY_Y: -129
RJOY_X: 29940
RJOY_Y: -19147
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xd1\xa2\xff\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xe1\xc2\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xd1\xa2\xff\xff\x0f \xff\xff\x01(\xe1\xc2\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019048169999678066
button: NONE
LJOY_X: -32768
LJOY_Y: -11951
RJOY_X: 32767
RJOY_Y: -7839
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xb8\xf0\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xb8\xf0\xfe\xff\x0f \xff\xff\x01(\xff\xfe\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019176519999746233
button: NONE
LJOY_X: -32768
LJOY_Y: -18376
RJOY_X: 32767
RJOY_Y: -129
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x8c\x98\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xa6\xcc\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\x89\x130\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x8c\x98\xfe\xff\x0f\x18\xa6\xcc\xfe\xff\x0f \xff\xff\x01(\x89\x130\x008\x00'
LATENCY:  0.0018682649999846035
button: NONE
LJOY_X: -29684
LJOY_Y: -23002
RJOY_X: 32767
RJOY_Y: 2441
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x9c\xb8\xfe\xff\xff\xff\xff\xff\xff\x01\x18\x96\xac\xfe\xff\xff\xff\xff\xff\xff\x01 \xc8\x91\x01(\xa7O0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x9c\xb8\xfe\xff\x0f\x18\x96\xac\xfe\xff\x0f \xc8\x91\x01(\xa7O0\x008\x00'
LATENCY:  0.0019244380000600358
button: NONE
LJOY_X: -25572
LJOY_Y: -27114
RJOY_X: 18632
RJOY_Y: 10151
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\xb9\xf2\xfe\xff\xff\xff\xff\xff\xff\x01\x18\x86\x8c\xfe\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xaaU0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xb9\xf2\xfe\xff\x0f\x18\x86\x8c\xfe\xff\x0f \x80\x01(\xaaU0\x008\x00'
LATENCY:  0.0019057449999309028
button: NONE
LJOY_X: -18119
LJOY_Y: -31226
RJOY_X: 128
RJOY_Y: 10922
TR: 0
TL: 0

SENT DATA:
bytearray(b'd*\x08\x00\x10\xd8\xb0\xff\xff\xff\xff\xff\xff\xff\x01\x18\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01 \xd7\xae\xff\xff\xff\xff\xff\xff\xff\x01(\xacY0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xd8\xb0\xff\xff\x0f\x18\x80\x80\xfe\xff\x0f \xd7\xae\xff\xff\x0f(\xacY0\x008\x00'
LATENCY:  0.00202141899990238
button: NONE
LJOY_X: -10152
LJOY_Y: -32768
RJOY_X: -10409
RJOY_Y: 11436
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x82\x05\x18\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01 \x9f\xbe\xfe\xff\xff\xff\xff\xff\xff\x01(\x85\x0b0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x82\x05\x18\x80\x80\xfe\xff\x0f \x9f\xbe\xfe\xff\x0f(\x85\x0b0\x008\x00'
LATENCY:  0.001936728000146104
button: NONE
LJOY_X: 642
LJOY_Y: -32768
RJOY_X: -24801
RJOY_Y: 1413
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\xc1\x83\x01\x18\xdc\xb8\xff\xff\xff\xff\xff\xff\xff\x01 \x91\xa2\xfe\xff\xff\xff\xff\xff\xff\x01(\xd8\xb0\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xc1\x83\x01\x18\xdc\xb8\xff\xff\x0f \x91\xa2\xfe\xff\x0f(\xd8\xb0\xff\xff\x0f0\x008\x00'
LATENCY:  0.0020711269999083015
button: NONE
LJOY_X: 16833
LJOY_Y: -9124
RJOY_X: -28399
RJOY_Y: -10152
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xce\x9d\x01\x18\x92% \xac\xd8\xfe\xff\xff\xff\xff\xff\xff\x01(\x8f\x9e\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
SENT DATA:
bytearray(b'd$\x08\x00\x10\xed\xdb\x01\x18\xd2\xa5\x01 \xc9\x92\xff\xff\xff\xff\xff\xff\xff\x01(\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xed\xdb\x01\x18\xd2\xa5\x01 \xc9\x92\xff\xff\x0f(\x80\x80\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0018626309999945079
button: NONE
LJOY_X: 28141
LJOY_Y: 21202
RJOY_X: -14007
RJOY_Y: -32768
TR: 0
TL: 0

SENT DATA:
bytearray(b'd\x1c\x08\x00\x10\xdf\xbf\x01\x18\xe3\xc7\x01 \xa1C(\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xdf\xbf\x01\x18\xe3\xc7\x01 \xa1C(\x80\x80\xfe\xff\x0f0\x008\x00'
LATENCY:  0.002878702999851157
button: NONE
LJOY_X: 24543
LJOY_Y: 25571
RJOY_X: 8609
RJOY_Y: -32768
TR: 0
TL: 0

SENT DATA:
bytearray(b'd\x1d\x08\x00\x10\xc2\x85\x01\x18\xf8\xf1\x01 \xed\xdb\x01(\xac\xd8\xfe\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xc2\x85\x01\x18\xf8\xf1\x01 \xed\xdb\x01(\xac\xd8\xfe\xff\x0f0\x008\x00'
LATENCY:  0.0017453890000069805
button: NONE
LJOY_X: 17090
LJOY_Y: 30968
RJOY_X: 28141
RJOY_Y: -21460
TR: 0
TL: 0

SENT DATA:
bytearray(b'd\x1c\x08\x00\x10\x8e\x1d\x18\xf7\xef\x01 \xff\xff\x01(\xe6\xcc\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x8e\x1d\x18\xf7\xef\x01 \xff\xff\x01(\xe6\xcc\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017282010001054005
button: NONE
LJOY_X: 3726
LJOY_Y: 30711
RJOY_X: 32767
RJOY_Y: -6554
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\xb1\xe2\xfe\xff\xff\xff\xff\xff\xff\x01\x18\x81\x03 \xff\xff\x01(\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xb1\xe2\xfe\xff\x0f\x18\x81\x03 \xff\xff\x01(\xff\xfe\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017562399998496403
button: NONE
LJOY_X: -20175
LJOY_Y: 385
RJOY_X: 32767
RJOY_Y: -129
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xee\xdc\xff\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\x91#0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xee\xdc\xff\xff\x0f \xff\xff\x01(\x91#0\x008\x00'
LATENCY:  0.002212760000020353
button: NONE
LJOY_X: -32768
LJOY_Y: -4498
RJOY_X: 32767
RJOY_Y: 4497
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xd7\xae\xff\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xbd{0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xd7\xae\xff\xff\x0f \xff\xff\x01(\xbd{0\x008\x00'
LATENCY:  0.0018557180001153029
button: NONE
LJOY_X: -32768
LJOY_Y: -10409
RJOY_X: 32767
RJOY_Y: 15805
TR: 0
TL: 0

SENT DATA:
bytearray(b'd$\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xc7\x8e\xff\xff\xff\xff\xff\xff\xff\x01 \xdd\xbb\x01(\xd2\xa5\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xc7\x8e\xff\xff\x0f \xdd\xbb\x01(\xd2\xa5\x010\x008\x00'
LATENCY:  0.0018481970000721049
button: NONE
LJOY_X: -32768
LJOY_Y: -14521
RJOY_X: 24029
RJOY_Y: 21202
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xc1\x82\xff\xff\xff\xff\xff\xff\xff\x01 \xb2e(\xcc\x99\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xc1\x82\xff\xff\x0f \xb2e(\xcc\x99\x010\x008\x00'
LATENCY:  0.001844483000013497
button: NONE
LJOY_X: -32768
LJOY_Y: -16063
RJOY_X: 12978
RJOY_Y: 19660
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xbe\xfc\xfe\xff\xff\xff\xff\xff\xff\x01 \xb0a(\xc1\x83\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xbe\xfc\xfe\xff\x0f \xb0a(\xc1\x83\x010\x008\x00'
LATENCY:  0.0018209580000529968
button: NONE
LJOY_X: -32768
LJOY_Y: -16834
RJOY_X: 12464
RJOY_Y: 16833
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xbb\xf6\xfe\xff\xff\xff\xff\xff\xff\x01 \xf3\xe7\x01(\xb6m0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xbb\xf6\xfe\xff\x0f \xf3\xe7\x01(\xb6m0\x008\x00'
LATENCY:  0.00352678600006584
button: NONE
LJOY_X: -32768
LJOY_Y: -17605
RJOY_X: 29683
RJOY_Y: 14006
TR: 0
TL: 0

SENT DATA:
bytearray(b'd#\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xba\xf4\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\x9c90\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xba\xf4\xfe\xff\x0f \xff\xff\x01(\x9c90\x008\x00'
LATENCY:  0.0017669299998033239
button: NONE
LJOY_X: -32768
LJOY_Y: -17862
RJOY_X: 32767
RJOY_Y: 7324
TR: 0
TL: 0

SENT DATA:
bytearray(b'd+\x08\x00\x10\x80\x80\xfe\xff\xff\xff\xff\xff\xff\x01\x18\xba\xf4\xfe\xff\xff\xff\xff\xff\xff\x01 \xff\xff\x01(\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x80\xfe\xff\x0f\x18\xba\xf4\xfe\xff\x0f \xff\xff\x01(\xff\xfe\xff\xff\x0f0\x008\x00'
LATENCY:  0.002316205999932208
button: NONE
LJOY_X: -32768
LJOY_Y: -17862
RJOY_X: 32767
RJOY_Y: -129
TR: 0
TL: 0

SENT DATA:
bytearray(b'd\x1a\x08\x00\x10\x80\x01\x18\x89\x13 \xb6m(\xf6\xec\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\x89\x13 \xb6m(\xf6\xec\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018095309999353049
button: NONE
LJOY_X: 128
LJOY_Y: 2441
RJOY_X: 14006
RJOY_Y: -2442
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018767139999908977
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018877570000768173
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.002239549000023544
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018888770000557997
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0020355030001155683
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019425220000357513
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019500109999626147
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0016989470000225992
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0016237299998920207
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0016928970001117705
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0016989460000331746
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017172220000247762
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017067559999759396
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.001918612000054054
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017597920000298473
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018018179998762207
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017897509999329486
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.001817982000147822
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.001829152000027534
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0029861830000754708
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018485170000985818
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018618629999309633
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018924299999980576
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0024610069999653206
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019219729999804258
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0030522459999247076
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019110270000055607
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018996639998931641
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0016050689998792222
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.00205761999995957
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017222480000782525
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017135420000613522
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017312420000052953
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.001660026000081416
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0017018270000335178
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.001725737000015215
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0019121790001008776
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018730979998053954
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018537010000727605
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018265909998262941
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018175650000102905
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

SENT DATA:
bytearray(b'd"\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x01 \x80\x01(\xfc\xf8\xff\xff\xff\xff\xff\xff\xff\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x01\x18\xff\xfe\xff\xff\x0f \x80\x01(\xfc\xf8\xff\xff\x0f0\x008\x00'
LATENCY:  0.0018736100000751321
button: NONE
LJOY_X: 128
LJOY_Y: -129
RJOY_X: 128
RJOY_Y: -900
TR: 0
TL: 0

^CTraceback (most recent call last):
  File "jetson_comms_latency_test.py", line 378, in <module>
    event = joystick.dev.read_one()
  File "/usr/local/lib/python3.8/dist-packages/evdev/eventio.py", line 58, in read_one
    event = _input.device_read(self.fd)
KeyboardInterrupt

rover@ubuntu:~/Documents/senior_design/firmware/desktop/jetson$ 