COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x02\x10\xe7\xcf\x03\x18\xa9\xd3\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x02\x10\xe7\xcf\x03\x18\xa9\xd3\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012280200003260688
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x02\x10\xc3\x87\x03\x18\xd3\xa7\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x02\x10\xc3\x87\x03\x18\xd3\xa7\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012508350000643986
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xfd\xfa\x01\x18\xf9\xf3\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xfd\xfa\x01\x18\xf9\xf3\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012433470001269598
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x84\n\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x84\n\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012278270000933844
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x01\x10\x94\xab\x02\x18\xaf\xdf\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x01\x10\x94\xab\x02\x18\xaf\xdf\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012419390000104613
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x01\x10\xfe\xff\x03\x18\xa0B \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x01\x10\xfe\xff\x03\x18\xa0B \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012121149998165492
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x0b\x10\xe4\xcb\x03\x18\xa8\xd3\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x0b\x10\xe4\xcb\x03\x18\xa8\xd3\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012866110000686604
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\n\x10\x90\xa3\x02\x18\xe2\xc7\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\n\x10\x90\xa3\x02\x18\xe2\xc7\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001227859000209719
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\n\x10\xd0\xa2\x01\x18\xfe\xff\x03 \x80\x02(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\n\x10\x9b6\x18\xc6\x8e\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\n\x10\x9b6\x18\xc6\x8e\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011982910000369884
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\n\x10\xdf\xbf\x03\x18\xb3\xe7\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\n\x10\xdf\xbf\x03\x18\xb3\xe7\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012956990003658575
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xdf\xbf\x03\x18\xbb\xf7\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xa9\xd3\x02\x18\xe5\xcb\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xa9\xd3\x02\x18\xe5\xcb\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012457150000955153
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x01\x10\xa5J\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x01\x10\xa5J\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001260690999970393
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x05\x10\xd6\xae\x01\x18\xe5\xcb\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x05\x10\xd6\xae\x01\x18\xe5\xcb\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001211859000250115
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xc6\x8f\x03\x18\x85\x8b\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xc6\x8f\x03\x18\x85\x8b\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012495230002969038
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xd2\xa7\x03\x18\x95* \x80\x02(\x81\x020\xc4\x018\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\x00'
LATENCY:  0.0012572990003718587
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\x00'
LATENCY:  0.0012005959997622995
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\xa4\x03')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\xfe\x038\xa4\x03'
LATENCY:  0.0012394429995765677
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x8b\x16 \x80\x02(\x81\x020n8\xfe\x03')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x8b\x16 \x80\x02(\x81\x020n8\xfe\x03'
LATENCY:  0.0012220990001878818
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x80\x02\x18\x85\x8b\x02 \x80\x02(\x81\x020\x008\xfe\x03')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x85\x8b\x02 \x80\x02(\x81\x020\x008\xfe\x03'
LATENCY:  0.001234195000051841
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x80\x02\x18\xc1\x83\x03 \x80\x02(\x81\x020\x008\xd4\x03')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\xc1\x83\x03 \x80\x02(\x81\x020\x008\xd4\x03'
LATENCY:  0.0012550909996207338
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\xabV\x18\xd1\xa2\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xabV\x18\xd1\xa2\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012260990001777827
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x84 \x10\xf3\xe6\x01\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x84 \x10\xf3\xe6\x01\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0013438579999274225
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x8c \x10\xcf\x9f\x03\x18\x8a\x16 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8c \x10\xcf\x9f\x03\x18\x8a\x16 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001298739000048954
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x8e \x10\xe9\xd3\x03\x18\xa4J \x80\x02(\x81\x020\x008\x00')
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x8a \x10\xed\xdb\x03\x18\xa8\xd3\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8a \x10\xed\xdb\x03\x18\xa8\xd3\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0013135220001458947
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x8a \x10\xed\xdb\x03\x18\xae\xdf\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8a \x10\xed\xdb\x03\x18\xae\xdf\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012900980000267737
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x8a \x10\xf7\xef\x03\x18\x88\x93\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8a \x10\xf7\xef\x03\x18\x88\x93\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001300593999985722
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\n\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\n\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011737479999283096
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\n\x10\xf3\xe7\x03\x18\x95\xab\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x02\x10\xd7\xaf\x03\x18\xb9\xf3\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xfd\xfa\x01\x18\xf9\xf3\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xfd\xfa\x01\x18\xf9\xf3\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012379069999042258
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xd5\xaa\x01\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00')
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x85 \x10\xcb\x96\x01\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x85 \x10\xcb\x96\x01\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0013319859999683104
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x85 \x10\xc5\x8a\x01\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x85 \x10\xc5\x8a\x01\x18\xff\xff\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012738430000354128
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x85 \x10\x8f\x1e\x18\xbf~ \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x85 \x10\x8f\x1e\x18\xbf~ \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011776839996855415
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x01\x10\x80\x02\x18\x8e\x1e \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x01\x10\x80\x02\x18\x8e\x1e \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011695559996951488
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x02\x10\x9f>\x18\xe8\xd2\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x02\x10\x9f>\x18\xe8\xd2\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011889479997080343
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x02\x10\xe9\xd2\x01\x18\x84\x8b\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x02\x10\xe9\xd2\x01\x18\x84\x8b\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012383550001686672
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x02\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x02\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012072200001966849
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\xff\xff\x03\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xff\xff\x03\x18\xfd\xfa\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xff\xff\x03\x18\xfd\xfa\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012392829999043897
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x83\x87\x02\x18\xf1\xe3\x03 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x83\x87\x02\x18\xf1\xe3\x03 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012570429998959298
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x8a\x16\x18\xa3F \xdb\xb6\x01(\x85\x8b\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x8a\x16\x18\xa3F \xdb\xb6\x01(\x85\x8b\x020\x008\x00'
LATENCY:  0.0012559229999169474
----DATA PARSED----
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xca\x96\x01\x18\xec\xda\x01 \xd1\xa2\x01(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xca\x96\x01\x18\xec\xda\x01 \xd1\xa2\x01(\xff\xff\x030\x008\x00'
LATENCY:  0.0013396009999269154
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xf8\xf2\x01\x18\xf4\xeb\x03 \x8e\x1e(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xf8\xf2\x01\x18\xf4\xeb\x03 \x8e\x1e(\xff\xff\x030\x008\x00'
LATENCY:  0.00136385700034225
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\x80\x02\x18\xfe\xff\x03 \xc8\x93\x03(\xb3\xe7\x020\x008\x00')
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xdd\xbb\x03\x18\xc8\x92\x01 \xfe\xff\x03(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xdd\xbb\x03\x18\xc8\x92\x01 \xfe\xff\x03(\x81\x020\x008\x00'
LATENCY:  0.0013466420000440849
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xff\xff\x03\x18\xadZ \xec\xdb\x03(\x90\xa3\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xff\xff\x03\x18\xadZ \xec\xdb\x03(\x90\xa3\x020\x008\x00'
LATENCY:  0.0018025090002993238
----DATA PARSED----
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xdd\xbb\x03\x18\xb5\xeb\x02 \xe4\xca\x01(\xfc\xfb\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xdd\xbb\x03\x18\xb5\xeb\x02 \xe4\xca\x01(\xfc\xfb\x030\x008\x00'
LATENCY:  0.001370097999824793
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x81\x02\x18\xd9\xb3\x03 \xb3f(\xfe\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x81\x02\x18\xd9\xb3\x03 \xb3f(\xfe\xff\x030\x008\x00'
LATENCY:  0.001313427000241063
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xd8\xb2\x01\x18\x8b\x16 \xe9\xd3\x03(\x90\xa3\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xd8\xb2\x01\x18\x8b\x16 \xe9\xd3\x03(\x90\xa3\x020\x008\x00'
LATENCY:  0.0013213619999987714
----DATA PARSED----
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xe6\xce\x01\x18\xbe\xff\x02 \xa3\xc7\x02(\xe9\xd3\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xe6\xce\x01\x18\xbe\xff\x02 \xa3\xc7\x02(\xe9\xd3\x030\x008\x00'
LATENCY:  0.0012963069998477295
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x88\x12\x18\xfe\xff\x03 \x80\x02(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x88\x12\x18\xfe\xff\x03 \x80\x02(\xff\xff\x030\x008\x00'
LATENCY:  0.0012792190000254777
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xbbv\x18\xfe\xff\x03 \xca\x97\x03(\xad\xdb\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xbbv\x18\xfe\xff\x03 \xca\x97\x03(\xad\xdb\x020\x008\x00'
LATENCY:  0.0013104499998917163
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xff\xff\x03\x18\xbcz \xfe\xff\x03(\xbav0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xff\xff\x03\x18\xbcz \xfe\xff\x03(\xbav0\x008\x00'
LATENCY:  0.0013813620003020333
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x00\x10\xff\xff\x03\x18\xa3F \x90\xa3\x02(\xe6\xcf\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xff\xff\x03\x18\xa3F \x90\xa3\x02(\xe6\xcf\x030\x008\x00'
LATENCY:  0.0013371699997151154
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xc3\x87\x03\x18\xbf~ \xadZ(\xfe\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xc3\x87\x03\x18\xbf~ \xadZ(\xfe\xff\x030\x008\x00'
LATENCY:  0.0012385790000735142
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \xf1\xe3\x03(\x9f>0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \xf1\xe3\x03(\x9f>0\x008\x00'
LATENCY:  0.0012250750000930566
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x982 \xabV(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x982 \xabV(\xff\xff\x030\x008\x00'
LATENCY:  0.0011763070001507003
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x80\x02\x18\x81\x02 \x84\x8b\x02(\xd1\xa3\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x84\x8b\x02(\xd1\xa3\x030\x008\x00'
LATENCY:  0.0012470269998630101
----DATA PARSED----
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xdb\xb6\x01\x18\x9b\xb7\x02 \x96\xaf\x02(\xda\xb6\x010\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xdb\xb6\x01\x18\x9b\xb7\x02 \x96\xaf\x02(\xda\xb6\x010\x008\x00'
LATENCY:  0.0012772350000886945
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xb9r\x18\x81\x02 \xce\x9e\x01(\xfe\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xb9r\x18\x81\x02 \xce\x9e\x01(\xfe\xff\x030\x008\x00'
LATENCY:  0.0012112510003134958
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\xabV\x18\x9c\xbb\x02 \x80\x02(\x92&0\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xabV\x18\x9c\xbb\x02 \x80\x02(\x92&0\x008\x00'
LATENCY:  0.0012131069997849409
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x80\x08\x10\xb9r\x18\xfa\xf6\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x08\x10\xb9r\x18\xfa\xf6\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001258993999726954
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x80\x18\x10\xdb\xb6\x01\x18\x96. \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x18\x10\xdb\xb6\x01\x18\x96. \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012697470001512556
----DATA PARSED----
msg_len = 21, og_size=33
COMPRESSION: 63.63636363636363
COMPRESSION2: 80.76923076923077
SENT DATA:
bytearray(b'd\x15\x08\x80\x18\x10\xc9\x92\x01\x18\xca\x96\x01 \x80\x02(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x81\x02\x18\xc0\x82\x01 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x81\x02\x18\xc0\x82\x01 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012331389998507802
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.001128083999901719
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0011598599999160797
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x18\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x18\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00'
LATENCY:  0.0012204350000502018
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x18\x10\x80\x02\x18\x81\x02 \x80\x02(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x10\x10\x80\x02\x18\x81\x02 \x85\n(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x10\x10\x80\x02\x18\x81\x02 \x85\n(\x81\x020\x008\x00'
LATENCY:  0.0012717300000986143
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \xabV(\x81\x020\x008\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x80\x02\x18\x81\x02 \xcd\x9a\x01(\x8b\x97\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \xcd\x9a\x01(\x8b\x97\x020\x008\x00'
LATENCY:  0.0013320819998625666
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \xb3f(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \xb3f(\xff\xff\x030\x008\x00'
LATENCY:  0.0012192189997222158
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x9a6\x18\x81\x02 \xd3\xa6\x01(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x9a6\x18\x81\x02 \xd3\xa6\x01(\xff\xff\x030\x008\x00'
LATENCY:  0.0012764339999193908
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\xacZ\x18\xd7\xae\x01 \xb1b(\xff\xff\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xacZ\x18\xd7\xae\x01 \xb1b(\xff\xff\x030\x008\x00'
LATENCY:  0.0012869309998677636
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x00\x10\x9f>\x18\xff\xff\x03 \xb6n(\xff\xff\x030\x008\x00')
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xeb\xd6\x01\x18\xff\xff\x03 \xa6\xcf\x02(\xcf\x9f\x030\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xeb\xd6\x01\x18\xff\xff\x03 \xa6\xcf\x02(\xcf\x9f\x030\x008\x00'
LATENCY:  0.0013255529997877602
----DATA PARSED----
msg_len = 22, og_size=33
COMPRESSION: 66.66666666666667
COMPRESSION2: 84.61538461538461
SENT DATA:
bytearray(b'd\x16\x08\x00\x10\xb3\xe7\x02\x18\xd9\xb3\x03 \x96\xaf\x02(\xa1\xc3\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\xb3\xe7\x02\x18\xd9\xb3\x03 \x96\xaf\x02(\xa1\xc3\x020\x008\x00'
LATENCY:  0.0013748010001108923
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\xc0\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\xc0\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\xc0\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.001164243999937753
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08@\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08@\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.001153396000063367
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012147070001446991
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012005630001112877
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x05\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011635400001068774
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012199869997857604
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x80\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x80\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012319550000938762
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x82\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\xca\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\xca\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012204990002828708
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x85\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x85\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012605940000867122
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x84%\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x84%\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012386429998514359
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x84%\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x84%\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012187390002509346
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x84e\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x84e\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x84e\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012299709997023456
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x8aa\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x8aC\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8aC\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012170109998805856
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x8aB\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8aB\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012385149998408451
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x8a\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x8a\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.001195444000131829
----DATA PARSED----
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x88\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x88\x018\x00')
msg_len = 20, og_size=33
COMPRESSION: 60.60606060606061
COMPRESSION2: 76.92307692307692
SENT DATA:
bytearray(b'd\x14\x08\x88\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x86\x038\x00')
RECIEVE DATA:
b'\x08\x88\x02\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x86\x038\x00'
LATENCY:  0.0012621949999811477
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\xfe\x038\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\xfe\x038\x00'
LATENCY:  0.001226707000114402
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\xfe\x038\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\xfe\x038\x00'
LATENCY:  0.001223571000082302
----DATA PARSED----
msg_len = 19, og_size=33
COMPRESSION: 57.57575757575758
COMPRESSION2: 73.07692307692308
SENT DATA:
bytearray(b'd\x13\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x80\x028\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x80\x028\x00'
LATENCY:  0.0012213630002406717
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011949630002163758
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011855560001095
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012389629996505391
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0012073789998794382
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011854270001094847
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011658759999590984
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.001126483999996708
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.001172372000382893
----DATA PARSED----
msg_len = 18, og_size=33
COMPRESSION: 54.54545454545455
COMPRESSION2: 69.23076923076923
SENT DATA:
bytearray(b'd\x12\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00')
RECIEVE DATA:
b'\x08\x00\x10\x80\x02\x18\x81\x02 \x82\x06(\x81\x020\x008\x00'
LATENCY:  0.0011976840000897937
----DATA PARSED----
^CTraceback (most recent call last):
  File "jetson_comms_latency_test.py", line 494, in <module>
    if(sp.in_waiting() < 1):
  File "jetson_comms_latency_test.py", line 125, in in_waiting
    return self.sp.in_waiting
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 467, in in_waiting
    s = fcntl.ioctl(self.fd, TIOCINQ, TIOCM_zero_str)
KeyboardInterrupt

rover@ubuntu:~/Documents/senior_design/firmware/desktop/jetson/latency_metrics$ 