G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15EB6A63-CFD6-40EC-87C0-43203FAF91A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.051X0.071*%
%ADD19R,0.071X0.051*%
%ADD20R,0.031X0.063*%
%ADD21R,0.083X0.118*%
%ADD22R,0.065X0.047*%
%ADD23R,0.047X0.065*%
%ADD24R,0.031X0.047*%
%ADD25R,0.051X0.085*%
G04:AMPARAMS|DCode=26|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.062,0.012,0,0,90.0*
21,1,0.058,0.016,0,0,90.0*
1,1,0.004,0.006,0.029*
1,1,0.004,0.006,-0.029*
1,1,0.004,-0.006,-0.029*
1,1,0.004,-0.006,0.029*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.086X0.087*%
G04:AMPARAMS|DCode=28|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.062,0.012,0,0,0.0*
21,1,0.058,0.016,0,0,0.0*
1,1,0.004,0.029,-0.006*
1,1,0.004,-0.029,-0.006*
1,1,0.004,-0.029,0.006*
1,1,0.004,0.029,0.006*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.040X0.028*%
G04:AMPARAMS|DCode=30|XSize=44mil|YSize=43mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.044,0.021,0,0,90.0*
21,1,0.023,0.043,0,0,90.0*
1,1,0.021,0.011,0.011*
1,1,0.021,0.011,-0.011*
1,1,0.021,-0.011,-0.011*
1,1,0.021,-0.011,0.011*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.059X0.063*%
%ADD32R,0.070X0.138*%
%ADD33R,0.047X0.031*%
%ADD34R,0.085X0.051*%
G04:AMPARAMS|DCode=35|XSize=47mil|YSize=72mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.047,0.060,0,0,90.0*
21,1,0.035,0.072,0,0,90.0*
1,1,0.012,0.030,0.018*
1,1,0.012,0.030,-0.018*
1,1,0.012,-0.030,-0.018*
1,1,0.012,-0.030,0.018*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=61mil|YSize=24mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.061,0.022,0,0,270.0*
21,1,0.060,0.024,0,0,270.0*
1,1,0.001,-0.011,-0.030*
1,1,0.001,-0.011,0.030*
1,1,0.001,0.011,0.030*
1,1,0.001,0.011,-0.030*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=61mil|YSize=24mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.061,0.022,0,0,180.0*
21,1,0.060,0.024,0,0,180.0*
1,1,0.001,-0.030,0.011*
1,1,0.001,0.030,0.011*
1,1,0.001,0.030,-0.011*
1,1,0.001,-0.030,-0.011*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.053X0.045*%
%ADD39R,0.063X0.031*%
%ADD40R,0.118X0.083*%
%ADD41R,0.079X0.071*%
%ADD42R,0.055X0.051*%
%ADD43O,0.061X0.024*%
G04:AMPARAMS|DCode=44|XSize=44mil|YSize=43mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.044,0.021,0,0,180.0*
21,1,0.023,0.043,0,0,180.0*
1,1,0.021,-0.011,0.011*
1,1,0.021,0.011,0.011*
1,1,0.021,0.011,-0.011*
1,1,0.021,-0.011,-0.011*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.087X0.086*%
G36*
X983Y1178D02*
X1089D01*
Y1044D01*
X983D01*
Y1178D01*
D02*
G37*
G36*
X977Y3906D02*
X1084D01*
Y3772D01*
X977D01*
Y3906D01*
D02*
G37*
G36*
X3859Y3132D02*
Y3238D01*
X3993D01*
Y3132D01*
X3859D01*
D02*
G37*
G36*
X4592Y3160D02*
Y3266D01*
X4726D01*
Y3160D01*
X4592D01*
D02*
G37*
D18*
X777Y1050D02*
D03*
X663D02*
D03*
X770Y3800D02*
D03*
X656D02*
D03*
X773Y3905D02*
D03*
X659D02*
D03*
X3586Y4100D02*
D03*
X3700D02*
D03*
X1444Y3960D02*
D03*
X1330D02*
D03*
X2100Y3920D02*
D03*
X1986D02*
D03*
X5048Y2742D02*
D03*
X5162D02*
D03*
X660Y1160D02*
D03*
X774D02*
D03*
D19*
X4670Y2924D02*
D03*
Y2810D02*
D03*
X3980Y2920D02*
D03*
Y2806D02*
D03*
X5350Y3060D02*
D03*
Y3174D02*
D03*
X6055Y3063D02*
D03*
Y3177D02*
D03*
X1335Y3316D02*
D03*
Y3430D02*
D03*
X1325Y2132D02*
D03*
Y2018D02*
D03*
X5585Y3175D02*
D03*
Y3061D02*
D03*
X6290Y3177D02*
D03*
Y3063D02*
D03*
X5821Y3175D02*
D03*
Y3060D02*
D03*
X2400Y966D02*
D03*
Y1080D02*
D03*
X2395Y500D02*
D03*
Y614D02*
D03*
X1005Y2583D02*
D03*
Y2697D02*
D03*
X795Y2578D02*
D03*
Y2692D02*
D03*
X3864Y2806D02*
D03*
X4569Y2807D02*
D03*
X3485Y4030D02*
D03*
X5674Y3483D02*
D03*
X3864Y2920D02*
D03*
X4569Y2921D02*
D03*
X3485Y3916D02*
D03*
X5674Y3369D02*
D03*
D20*
X5897Y2648D02*
D03*
X5946D02*
D03*
X5995D02*
D03*
X6045D02*
D03*
X6094D02*
D03*
X6143D02*
D03*
X3982Y2660D02*
D03*
X4648D02*
D03*
X3834D02*
D03*
X3883D02*
D03*
X3932D02*
D03*
X4031D02*
D03*
X4080D02*
D03*
X4500D02*
D03*
X4549D02*
D03*
X4598D02*
D03*
X4697D02*
D03*
X4746D02*
D03*
D21*
X6243Y2534D02*
D03*
X5797D02*
D03*
X3734Y2546D02*
D03*
X4180D02*
D03*
X4400D02*
D03*
X4846D02*
D03*
D22*
X5410Y3635D02*
D03*
Y3525D02*
D03*
X5240Y3060D02*
D03*
Y3170D02*
D03*
X6185Y3065D02*
D03*
X5715Y3065D02*
D03*
X5950D02*
D03*
X1335Y3745D02*
D03*
Y3855D02*
D03*
X5764Y3743D02*
D03*
Y3853D02*
D03*
X5874Y3852D02*
D03*
Y3742D02*
D03*
X6265Y3395D02*
D03*
Y3505D02*
D03*
X5480Y3175D02*
D03*
Y3065D02*
D03*
X6185Y3175D02*
D03*
X5950Y3175D02*
D03*
X5715D02*
D03*
X3280Y1905D02*
D03*
Y2015D02*
D03*
Y2275D02*
D03*
Y2165D02*
D03*
X2405Y1585D02*
D03*
Y1342D02*
D03*
Y1232D02*
D03*
Y1695D02*
D03*
D23*
X5500Y3270D02*
D03*
X5390D02*
D03*
X5716Y2768D02*
D03*
X5606D02*
D03*
X1827Y4261D02*
D03*
X1717D02*
D03*
X2467Y4260D02*
D03*
X2577D02*
D03*
X922Y4271D02*
D03*
X1032D02*
D03*
X6090Y3685D02*
D03*
X6200D02*
D03*
X5565Y3390D02*
D03*
X5455D02*
D03*
X1845Y965D02*
D03*
X1955D02*
D03*
X980Y3170D02*
D03*
X870D02*
D03*
X1615Y965D02*
D03*
X1505D02*
D03*
X5630Y3780D02*
D03*
X5520D02*
D03*
D24*
X5197Y2586D02*
D03*
X5148D02*
D03*
D25*
X5272Y2496D02*
D03*
X5073D02*
D03*
D26*
X6002Y3343D02*
D03*
X6028D02*
D03*
X5977D02*
D03*
X6079D02*
D03*
X6054D02*
D03*
X5874D02*
D03*
X5849D02*
D03*
X5926D02*
D03*
X5951D02*
D03*
X5900D02*
D03*
X6054Y3569D02*
D03*
X6079D02*
D03*
X6028D02*
D03*
X5849D02*
D03*
X5874D02*
D03*
X5977D02*
D03*
X6002D02*
D03*
X5900D02*
D03*
X5951D02*
D03*
X5926D02*
D03*
D27*
X662Y1325D02*
D03*
X808D02*
D03*
X677Y3365D02*
D03*
X823D02*
D03*
X676Y3566D02*
D03*
X822D02*
D03*
Y782D02*
D03*
X676D02*
D03*
D28*
X1559Y3990D02*
D03*
Y3965D02*
D03*
Y3939D02*
D03*
Y3913D02*
D03*
Y3888D02*
D03*
Y3862D02*
D03*
Y3837D02*
D03*
Y3811D02*
D03*
Y3785D02*
D03*
Y3760D02*
D03*
X1785D02*
D03*
Y3785D02*
D03*
Y3811D02*
D03*
Y3837D02*
D03*
Y3862D02*
D03*
Y3888D02*
D03*
Y3913D02*
D03*
Y3939D02*
D03*
Y3965D02*
D03*
Y3990D02*
D03*
D29*
X3588Y3941D02*
D03*
Y3978D02*
D03*
Y4015D02*
D03*
X3678D02*
D03*
Y3978D02*
D03*
Y3941D02*
D03*
D30*
X1335Y2710D02*
D03*
Y2838D02*
D03*
Y3155D02*
D03*
Y3027D02*
D03*
X2120Y507D02*
D03*
Y635D02*
D03*
X2392Y2405D02*
D03*
Y2533D02*
D03*
X1950Y635D02*
D03*
Y507D02*
D03*
D31*
X2711Y4260D02*
D03*
X2853D02*
D03*
X2103Y4261D02*
D03*
X1961D02*
D03*
X1161Y4271D02*
D03*
X1303D02*
D03*
D32*
X813Y1850D02*
D03*
X607D02*
D03*
D33*
X440Y1905D02*
D03*
Y1954D02*
D03*
D34*
X350Y1830D02*
D03*
Y2029D02*
D03*
D35*
X2400Y859D02*
D03*
Y741D02*
D03*
D36*
X4734Y3319D02*
D03*
X4684D02*
D03*
X4634D02*
D03*
X4584D02*
D03*
Y3107D02*
D03*
X4634D02*
D03*
X4684D02*
D03*
X4734D02*
D03*
X4001Y3291D02*
D03*
X3951D02*
D03*
X3901D02*
D03*
X3851D02*
D03*
Y3079D02*
D03*
X3901D02*
D03*
X3951D02*
D03*
X4001D02*
D03*
D37*
X1142Y1036D02*
D03*
Y1086D02*
D03*
Y1136D02*
D03*
Y1186D02*
D03*
X930D02*
D03*
Y1136D02*
D03*
Y1086D02*
D03*
Y1036D02*
D03*
X1137Y3764D02*
D03*
Y3814D02*
D03*
Y3864D02*
D03*
Y3914D02*
D03*
X924D02*
D03*
Y3864D02*
D03*
Y3814D02*
D03*
Y3764D02*
D03*
D38*
X6160Y3415D02*
D03*
Y3484D02*
D03*
X5981Y3716D02*
D03*
Y3785D02*
D03*
D39*
X490Y1103D02*
D03*
Y1005D02*
D03*
Y906D02*
D03*
Y955D02*
D03*
Y1054D02*
D03*
Y1152D02*
D03*
X500Y3751D02*
D03*
Y3898D02*
D03*
Y3849D02*
D03*
Y3800D02*
D03*
Y3702D02*
D03*
Y3652D02*
D03*
D40*
X376Y1253D02*
D03*
Y806D02*
D03*
X386Y3999D02*
D03*
Y3552D02*
D03*
D41*
X3546Y3690D02*
D03*
X3724D02*
D03*
D42*
X3831Y3582D02*
D03*
Y3645D02*
D03*
X5770Y3370D02*
D03*
Y3433D02*
D03*
D43*
X1001Y2980D02*
D03*
Y2930D02*
D03*
Y3030D02*
D03*
Y2830D02*
D03*
Y2880D02*
D03*
Y3080D02*
D03*
Y2780D02*
D03*
X789Y2830D02*
D03*
Y2880D02*
D03*
Y3030D02*
D03*
Y3080D02*
D03*
Y2930D02*
D03*
Y2980D02*
D03*
Y2780D02*
D03*
D44*
X1617Y1070D02*
D03*
X1988D02*
D03*
X1860D02*
D03*
X1745D02*
D03*
D45*
X3508Y2968D02*
D03*
X3705Y2973D02*
D03*
X4209Y2971D02*
D03*
X4411D02*
D03*
X3508Y2822D02*
D03*
X3705Y2827D02*
D03*
X4209Y2825D02*
D03*
X4411D02*
D03*
M02*
