G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15EB6A63-CFD6-40EC-87C0-43203FAF91A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.001*%
D83*
X353Y270D02*
G02*
X270Y353I-0J83D01*
G01*
Y4380D01*
D02*
G02*
X335Y4445I65J0D01*
G01*
X6560D01*
D02*
G02*
X6645Y4360I0J-85D01*
G01*
Y2530D01*
D02*
G02*
X6540Y2425I-105J0D01*
G01*
X3555D01*
D02*
G03*
X3475Y2345I0J-80D01*
G01*
Y2336D01*
X3475Y355D01*
D02*
G02*
X3390Y270I-85J0D01*
G01*
X353D01*
M02*
