G04:AMPARAMS|DCode=26|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.062,0.012,0,0,90.0*
21,1,0.058,0.016,0,0,90.0*
1,1,0.004,0.006,0.029*
1,1,0.004,0.006,-0.029*
1,1,0.004,-0.006,-0.029*
1,1,0.004,-0.006,0.029*
%
G04:AMPARAMS|DCode=28|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.062,0.012,0,0,0.0*
21,1,0.058,0.016,0,0,0.0*
1,1,0.004,0.029,-0.006*
1,1,0.004,-0.029,-0.006*
1,1,0.004,-0.029,0.006*
1,1,0.004,0.029,0.006*
%
G04:AMPARAMS|DCode=30|XSize=44mil|YSize=43mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.044,0.021,0,0,90.0*
21,1,0.023,0.043,0,0,90.0*
1,1,0.021,0.011,0.011*
1,1,0.021,0.011,-0.011*
1,1,0.021,-0.011,-0.011*
1,1,0.021,-0.011,0.011*
%
G04:AMPARAMS|DCode=35|XSize=47mil|YSize=72mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.047,0.060,0,0,90.0*
21,1,0.035,0.072,0,0,90.0*
1,1,0.012,0.030,0.018*
1,1,0.012,0.030,-0.018*
1,1,0.012,-0.030,-0.018*
1,1,0.012,-0.030,0.018*
%
G04:AMPARAMS|DCode=36|XSize=61mil|YSize=24mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.061,0.022,0,0,270.0*
21,1,0.060,0.024,0,0,270.0*
1,1,0.001,-0.011,-0.030*
1,1,0.001,-0.011,0.030*
1,1,0.001,0.011,0.030*
1,1,0.001,0.011,-0.030*
%
G04:AMPARAMS|DCode=37|XSize=61mil|YSize=24mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.061,0.022,0,0,180.0*
21,1,0.060,0.024,0,0,180.0*
1,1,0.001,-0.030,0.011*
1,1,0.001,0.030,0.011*
1,1,0.001,0.030,-0.011*
1,1,0.001,-0.030,-0.011*
%
G04:AMPARAMS|DCode=44|XSize=44mil|YSize=43mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.044,0.021,0,0,180.0*
21,1,0.023,0.043,0,0,180.0*
1,1,0.021,-0.011,0.011*
1,1,0.021,0.011,0.011*
1,1,0.021,0.011,-0.011*
1,1,0.021,-0.011,-0.011*
%
G04:AMPARAMS|DCode=54|XSize=70mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.070,0.012,0,0,90.0*
21,1,0.058,0.024,0,0,90.0*
1,1,0.012,0.006,0.029*
1,1,0.012,0.006,-0.029*
1,1,0.012,-0.006,-0.029*
1,1,0.012,-0.006,0.029*
%
G04:AMPARAMS|DCode=55|XSize=70mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.070,0.012,0,0,0.0*
21,1,0.058,0.024,0,0,0.0*
1,1,0.012,0.029,-0.006*
1,1,0.012,-0.029,-0.006*
1,1,0.012,-0.029,0.006*
1,1,0.012,0.029,0.006*
%
G04:AMPARAMS|DCode=56|XSize=52mil|YSize=51mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.052,0.021,0,0,90.0*
21,1,0.023,0.051,0,0,90.0*
1,1,0.029,0.011,0.011*
1,1,0.029,0.011,-0.011*
1,1,0.029,-0.011,-0.011*
1,1,0.029,-0.011,0.011*
%
G04:AMPARAMS|DCode=60|XSize=55mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.055,0.060,0,0,90.0*
21,1,0.035,0.080,0,0,90.0*
1,1,0.020,0.030,0.018*
1,1,0.020,0.030,-0.018*
1,1,0.020,-0.030,-0.018*
1,1,0.020,-0.030,0.018*
%
G04:AMPARAMS|DCode=67|XSize=52mil|YSize=51mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.052,0.021,0,0,180.0*
21,1,0.023,0.051,0,0,180.0*
1,1,0.029,-0.011,0.011*
1,1,0.029,0.011,0.011*
1,1,0.029,0.011,-0.011*
1,1,0.029,-0.011,-0.011*
%
